COMPOSE_PROJECT_NAME=faceit_elo

MYSQL_HOST=db
MYSQL_PORT=3308
MYSQL_USER=root
MYSQL_PASSWORD=N3v8W1qL7bR2mX9a
MYSQL_DATABASE=faceit_db

API_ADMIN_KEY=admin_sk-1NfzR3wTbv8Kqz7YLopFD4MJuxn2EG59
API_DOMAIN=http://app:5050